Java/vilchezmax/src/main/resources/xmlparsing/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Algo">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute type="xs:string" name=""/>
                    <xs:attribute type="xs:string" name=""/>
                    <xs:attribute type="xs:string" name=""/>
                    <xs:attribute type="xs:string" name=""/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="firstName" type="xs:string"/>
    <xs:element name="lastName" type="xs:string"/>
    <xs:element name="idNumber" type="xs:int"/>
    <xs:element name="" type="xs:string"/>
    <xs:element name="" type="xs:string"/>

</xs:schema>